set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C3C6C6 guibg=#0D1C1C guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C3C6C6 guibg=#0D1C1C guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#888449 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#86713C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#788C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C3C6C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#5C7070 guibg=#0D1C1C guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#AEC9AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#888449 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0D1C1C guibg=#C3C6C6 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#788C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#5C7070 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C3C6C6 guibg=#0D1C1C guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#86713C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#AEC9AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#907841 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#86713C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#C3B39D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#9A9265 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#86713C guibg=NONE guisp=#86713C blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#C3B39D guibg=NONE guisp=#C3B39D blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#9A9265 guibg=NONE guisp=#9A9265 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#788853 guibg=NONE guisp=#788853 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#788853 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#8C7554 guibg=#5C7070 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9FA8A8 guibg=#5C7070 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#86713C guibg=#5C7070 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#86713C guibg=#0D1C1C guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#9A9265 guibg=#0D1C1C guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#8C7554 guibg=#0D1C1C guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#9A9265 guibg=#5C7070 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#9A9265 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C3C6C6 guibg=#0D1C1C guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#86713C guibg=#C3C6C6 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#86713C guibg=#0D1C1C guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#86713C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#888449 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#9A9265 guibg=#0D1C1C guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C3C6C6 guibg=#5C7070 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#9A9265 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#C3B39D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#5C7070 guibg=#888449 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#9A9265 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C3C6C6 guibg=#0D1C1C guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#AEC9AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#788853 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9FA8A8 guibg=#0D1C1C guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#86713C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C3C6C6 guibg=#9FA8A8 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#5C7070 guibg=#0D1C1C guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#9A9265 guibg=NONE guisp=#9FA8A8 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#9A9265 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#9A9265 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C3C6C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C3C6C6 guibg=#0D1C1C guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#907841 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#86713C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#8C7554 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#907841 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C3C6C6 guibg=#5C7070 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C3C6C6 guibg=#5C7070 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#788853 guibg=#5C7070 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#788C8C guibg=#5C7070 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0D1C1C guibg=#C3B39D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0D1C1C guibg=#9A9265 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0D1C1C guibg=#8C7554 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0D1C1C guibg=#AEC9AC guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0D1C1C guibg=#86713C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0D1C1C guibg=#888449 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#5C7070 guibg=#888449 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9FA8A8 guibg=#5C7070 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#8C7554 guibg=#5C7070 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C3C6C6 guibg=#5C7070 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#788C8C guibg=#5C7070 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C3C6C6 guibg=#5C7070 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9FA8A8 guibg=#5C7070 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#86713C guibg=#C3C6C6 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#8C7554 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#8C7554 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9FA8A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#888449 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C3C6C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C3C6C6 guibg=#5C7070 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C3C6C6 guibg=#9A9265 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#788C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C3C6C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#788853 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#9A9265 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#788853 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9FA8A8 guibg=#788853 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#788C8C guibg=#0D1C1C guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#C3B39D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#907841 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9FA8A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#86713C guibg=NONE guisp=#86713C blend=NONE gui=underline
highlight SpellCap guifg=#788853 guibg=NONE guisp=#788853 blend=NONE gui=underline
highlight SpellLocal guifg=#C3B39D guibg=NONE guisp=#C3B39D blend=NONE gui=underline
highlight SpellRare guifg=#AEC9AC guibg=NONE guisp=#AEC9AC blend=NONE gui=underline
highlight Statement guifg=#86713C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C3C6C6 guibg=#5C7070 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#788C8C guibg=#5C7070 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#8C7554 guibg=#8C7554 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#788853 guibg=#5C7070 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#788853 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#8C7554 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#AEC9AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9FA8A8 guibg=#5C7070 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9FA8A8 guibg=#5C7070 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#8C7554 guibg=#5C7070 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#788853 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#9A9265 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#788853 guibg=#5C7070 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#86713C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#788853 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#788853 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#86713C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C3C6C6 guibg=#0D1C1C guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0D1C1C guibg=#788C8C guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#86713C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#86713C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C3C6C6 guibg=#9A9265 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C3C6C6 guibg=#0D1C1C guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#788C8C guibg=#0D1C1C guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#86713C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#8C7554 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#788853 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#788853 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#9A9265 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#9A9265 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#788853 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#907841 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C3C6C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#86713C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#86713C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#86713C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#86713C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C3C6C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#AEC9AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#86713C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#8C7554 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#9A9265 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#9A9265 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#86713C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#86713C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#C3B39D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#AEC9AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#C3B39D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#AEC9AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#C3B39D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#9A9265 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#9A9265 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#9A9265 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C3C6C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#788853 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#788853 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#788853 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C3C6C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C3C6C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#C3B39D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#86713C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#788853 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#9A9265 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#8C7554 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#8C7554 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#907841 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#C3B39D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#788853 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#C3B39D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#C3B39D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#8C7554 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#788853 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#86713C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#8C7554 guibg=#5C7070 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#86713C guibg=#5C7070 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#AEC9AC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#86713C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#788853 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#8C7554 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#C3B39D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#C3B39D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#86713C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#9A9265 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#788853 guibg=#5C7070 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#5C7070 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#9A9265 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#9A9265 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#788853 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#788853 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#86713C guibg=NONE guisp=NONE blend=NONE gui=NONE
